<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrepParser.Application\KrepParser.Application.csproj" />
    <ProjectReference Include="..\KrepParser.Domain\KrepParser.Domain.csproj" />
    <ProjectReference Include="..\KrepParser.Infrastruction\KrepParser.Infrastruction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\ParseDataScript.js" />
  </ItemGroup>

</Project>
