is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KrepParser
build_property.RootNamespace = KrepParser
build_property.ProjectDir = C:\Users\79603\OneDrive\Рабочий стол\Другие проекты\KrepParser\KrepParser\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\79603\OneDrive\Рабочий стол\Другие проекты\KrepParser\KrepParser
build_property._RazorSourceGeneratorDebug = 

[C:/Users/79603/OneDrive/Рабочий стол/Другие проекты/KrepParser/KrepParser/Views/Home/HomeIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79603/OneDrive/Рабочий стол/Другие проекты/KrepParser/KrepParser/Views/MonitoringData/MonitoringDataIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uaXRvcmluZ0RhdGFcTW9uaXRvcmluZ0RhdGFJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79603/OneDrive/Рабочий стол/Другие проекты/KrepParser/KrepParser/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
